* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.ourTeam h2 {
	font-size: 45px;
	font-weight: 700;
}

.fashionContent {
	display: flex;
	flex-wrap: wrap;
}

.fashionLeft {
	background-color: #74a7bb;
	padding-left: 5%;
	padding-top: 15%;
}

.fashionImg img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

/* second section */

.team {
	background-color: rgb(197 197 197);
	display: flex;
	justify-content: center;
	padding-bottom: 10%;
}
.ourTeam {
	padding-top: 10%;
}
.membersImg {
	width: 30%;
	border-radius: 50%;
}
.teamMembers {
	justify-content: space-between;
	margin-top: 30px;
	display: flex;
	flex-wrap: wrap;
}

.members {
	width: 30%;
	display: flex;
	align-items: center;
	padding: 30px 20px;
	border-radius: 10px;
	background-color: white;
	justify-content: space-around;
}

/* Third section */
.customerChoice {
	width: 40%;
	padding: 20px;
	margin: 0 auto;
}

.customerChoice h1 {
	padding-top: 3%;
	padding-bottom: 5%;
	font-weight: 800;
}

.customerContent {
	font-family: "Playfair Display", system-ui;
	text-align: left;
	font-size: 25px;
	color: gray;
}

.fade-in {
	opacity: 0;
	animation: fadeIn ease 1.5s;
	animation-fill-mode: forwards;
}

.contentImgContainer img {
	width: 10%;
}

@keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
@media (max-width: 768px) {
	.members {
		width: 80%;
		margin: 10px auto;
	}

	.teamMembers {
		justify-content: center;
		flex-direction: column;
	}
	.ourTeam h2 {
		text-align: center;
	}
	.customerChoice {
		width: auto;
	}
	.customerContent {
		text-align: center;
	}
	.contentImgContainer {
		text-align: center;
	}
	.contentImgContainer img {
		width: 20%;
	}
}

@media (max-width: 480px) {
	.ourTeam h2 {
		font-size: 30px;
		font-weight: 700;
	}
}
