<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../CSS/index.css">
    <link rel="stylesheet" href="../CSS/story.css">
    <link rel="stylesheet" href="../js/main.js">
    <title>Contact</title>
    <style>
        .sendBtn {
            background-color: black;
            color: white;
            padding: 10px 10px;
            border: 2px solid black;
            border-radius: 20px;
            cursor: pointer;
            width: 35%;
            text-align: center;
            margin: 0px;
            margin-top: 20px;
        }

        .sendBtn:hover {
            background-color: white;
            color: black;
            border: 2px solid black;

        }

        form {
            display: flex;
            flex-direction: column;
            width: 500px;
        }

        input,
        textarea {
            width: 100%;
            padding: 14px 20px;
            border: 2px solid rgb(171, 171, 171);
        }

        .email1 {
            border-right: 2px solid gray;
            padding: 50px 50px;
        }

        .email2 {
            padding: 50px 50px;
        }



        .office1 {
            border-right: 2px solid gray;
            padding: 50px 50px;
            border-top: 2px solid gray;
        }

        .office2 {
            padding: 50px 50px;
            border-top: 2px solid gray;
        }

        .ourContact {
            width: 50%;
            margin-left: 5%;
            margin-top: 25%;
        }

        .fashionLeft h1 {
            font-size: 60px;
            font-weight: 800;
        }

        .icon-link {
            display: inline-block;
        }

        .user-icon {
            width: 24px;
            height: 24px;
            transition: fill 0.3s ease;
        }

        .icon-link:hover .user-icon {
            fill: orange;
        }

        @media (max-width:1200px) {

            .email1,
            .office1,
            .email2,
            .office2 {
                padding: 50px 10px;
            }

            .ourContact {
                display: flex;
                flex-direction: column;
                width: 100%;
            }

            form {
                width: 400px;
            }
        }

        @media (max-width:1024px) {
            .ourContact {
                width: auto;
            }

        }

        @media (max-width:992px) {

            input,
            textarea {
                width: auto;
                padding: 14px 10px;
                border: 2px solid rgb(171, 171, 171);
                margin: 5px 0px;
            }

            .ourContact {
                margin-top: 10%;
            }
        }

        @media (max-width:1000px) {

            .email1,
            .office1,
            .email2,
            .office2 {
                padding: 50px 10px;
            }

        }

        @media (max-width:500px) {
            .ourBusinesses {
                display: flex;
                flex-direction: column;
            }

            .email1,
            .office1,
            .email2,
            .office2 {
                border: none;
                width: 100%;
            }

            form {
                width: 100%;
            }

            .fashionLeft h1 {
                font-size: 50px;
            }

            .sendBtn {
                width: 100%;
            }
        }

        @media (max-width:350px) {

            .email1,
            .office1,
            .email2,
            .office2 {
                padding: 15px 0px;
            }

            form {
                width: 100%;
            }

        }
    </style>
</head>

<body>

    <!-- Nav -->
    <div class="container">
        <div class="row">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <div class="col-3 fs-6">
                        <a class="navbar-brand" style="line-height: normal;" href="index.html">
                            <span class="fw-bold text-danger">Little</span>
                            <span class="fashion fw-bold">Fashion</span>
                        </a>
                    </div>
                    <div class="col-6">
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0 px-5" id="navItems">
                                <li class="nav-item px-3"><a class="nav-link" href="index.html">Home</a></li>
                                <li class="nav-item px-3"><a class="nav-link" href="story.html">Story</a></li>
                                <li class="nav-item px-3"><a class="nav-link" href="products.html">Products</a></li>
                                <li class="nav-item px-3"><a class="nav-link" href="faq.html">FAQs</a></li>
                                <li class="nav-item px-3 active"><a class="nav-link" href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <div class="hamburger col-6" id="hamburger">
                            <span>&#9776;</span>
                        </div>
                    </div>
                    <div class="col-2 d-flex position-relative" style="justify-content: space-around;">
                        <a href="signin.html" class="icon-link">
                            <svg xmlns="../images/firstPage/user.svg" viewBox="0 0 24 24" class="user-icon">
                                <path d="..." fill="currentColor" />
                            </svg>
                        </a>
                        <a href="addToCard.html"><img src="../images/firstPage/bag-shopping.svg" alt=""></a>
                    </div>
                </div>
            </nav>
        </div>
    </div>

    <!-- first section -->


    <div class="fashionContent row g-0 fade-in">
        <div class="col-md-6  fashionLeft col-12  g-0 ">
            <h1>
                <span style="color: red;">Say hello to us</span> <br>
                <span style="color: black;">love to hear you</span>
            </h1>
        </div>
        <div class=" fashionImg col-md-6 col-12 g-0">
            <img src="../images/header/positive-european-woman-has-break-after-work.jpg" alt="Fashion ">
        </div>
    </div>

    <!-- Contact form -->
    <div class="container d-flex flex-wrap " style="margin-top: 7%;">
        <div class="row d-flex flex-wrap">
            <div class="col-lg-6 col-md-12">
                <div class="contactus " style=" display: flex; text-align: left;">
                    <div class="contactForm">
                        <h1 style="font-weight: 800; margin-bottom: 20px;"><span>Let's</span> <span
                                style="color: red;">begin</span></h1>
                        <form action="">
                            <input type="text" id="fname" name="fname" placeholder="Full name"><br> <br>
                            <input type="email" id="email" name="email" placeholder="Email address"><br><br>
                            <input type="text" placeholder="Subject" id="suject"> <br><br>
                            <textarea name="message" id="message" cols="30" rows="5"
                                placeholder="Tell us about the project"></textarea>
                            <div class="sendBtn">SEND</div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-12 ">
                <div class="ourContact">
                    <div class="ourBusinesses d-flex ">
                        <div class="left ">
                            <div class="email1">
                                <h5 style="font-weight: 700;">New Business</h5>
                                <small style="color: gray; margin-top:7%; font-weight: 700;">HELLO@COMPANY.COM</small>
                            </div>
                            <div class="office1">
                                <h5 style="font-weight: 700;">Our Office</h5>
                                <p>
                                    <small style="color: gray; font-weight: 700;">Akershusstranda 20, <br> 0150
                                        Oslo,Norway</small>
                                </p>

                            </div>
                        </div>

                        <div class="right">
                            <div class="email2">
                                <h5 style="font-weight: 700;">Main Studio</h5>
                                <small>STUDIO@COMPANY.COM</small>
                            </div>
                            <div class="office2">
                                <h5 style=" font-weight: 700;">Our Socials</h5>
                                <div class="icons d-flex "
                                    style="justify-content: space-between; margin-top:10%; font-weight: 700;">
                                    <a href=""><img src="../images/firstPage/facebook-messenger.svg" alt=""></a>
                                    <a href=""><img src="../images/firstPage/youtube.svg" alt=""></a>
                                    <a href=""><img src="../images/firstPage/instagram.svg" alt=""></a>
                                    <a href=""><img src="../images/firstPage/whatsapp.svg" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>



    <!-- Footer -->
    <div class="footer">
        <div class="col-lg-3">
            <h3 class="fashionTitle"><span style="color: rgb(153, 149, 149);">LIttle</span>
                <span style="color: white;">Fashion</span>
            </h3>
            <p> <span><small style="color: rgb(153, 149, 149);">copyright &#169; 20022 </small> </span> <span
                    style="color: rgb(113, 111, 111); font-weight: 700;">Little
                    Fashion</span> </p>

            <p><small style="color: rgb(153, 149, 149);">Designed by Tooplate</small></p>
        </div>

        <div class="col-lg-3">
            <h3 style="color: white;">Sitemap</h3>
            <a href="story.html">Story</a> <br>
            <a href="">Privacy Policy</a> <br>
            <a href="contact.html">Contact</a>
        </div>

        <div class="col-md-2 queryLink">
            <a href="products.html">Products</a> <br>
            <a href="faq.html">FAQs</a>
        </div>

        <div class="col-lg-3 socialMedia">
            <h3 style="color: white;">Social</h3>
            <a href=""><img src="../images/firstPage/youtube.svg" alt=""></a>
            <a href=""><img src="../images/firstPage/whatsapp.svg" alt=""></a>
            <a href=""><img src="../images/firstPage/instagram.svg" alt=""></a>
            <a href=""><img src="../images/firstPage/facebook.svg" alt=""></a>
        </div>
    </div>



</body>

</html>