<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../CSS/index.css">
    <link rel="stylesheet" href="../js/main.js">
    <title>FAQs</title>
    <style>
        .faq-container {
            width: 50%;
            margin: 0px;
        }

        .fistSection h1 {
            font-size: 55px;
            padding-top: 7%;
            padding-left: 3%;
            font-weight: 700;

        }

        .faq-item {
            margin: 30px 0;
            border: none;
            border-bottom: 1px solid #ccc;
            font-size: 25px;

        }

        .faq-question {
            padding: 10px 0px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
        }

        .faq-answer {
            padding: 10px 0px;
            display: none;
            color: black;
        }

        .arrow {
            margin: 0;
        }

        @media (max-width: 430px) {
            .faq h1 {
                font-size: 40px;
            }
        }

        @media (max-width: 768px) {
            .faq-container {
                width: 100%;

            }
        }
    </style>
</head>

<body>

    <!-- Nav -->
    <div class="container">
        <div class="row">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <div class="col-3 fs-6">
                        <a class="navbar-brand" style="line-height: normal;" href="index.html">
                            <span class="fw-bold text-danger">Little</span>
                            <span class="fashion fw-bold">Fashion</span>
                        </a>
                    </div>
                    <div class="col-6">
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0 px-5" id="navItems">
                                <li class="nav-item px-3"><a class="nav-link" href="index.html">Home</a></li>
                                <li class="nav-item px-3"><a class="nav-link" href="story.html">Story</a></li>
                                <li class="nav-item px-3"><a class="nav-link" href="products.html">Products</a></li>
                                <li class="nav-item px-3 active"><a class="nav-link" href="faq.html">FAQs</a></li>
                                <li class="nav-item px-3"><a class="nav-link" href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                        <div class="hamburger col-6" id="hamburger">
                            <span>&#9776;</span>
                        </div>
                    </div>
                    <div class="col-2 d-flex position-relative" style="justify-content: space-around;">
                        <a href="signin.html"><img src="../images/firstPage/user.svg" alt=""></a>
                        <a href="addToCard.html"><img src="../images/firstPage/bag-shopping.svg" alt=""></a>
                    </div>
                </div>
            </nav>
        </div>
    </div>


    <!-- 1st section -->
    <div class="faq fade-in">

        <div class="fistSection" style="background-color: #d2f2ff; height: 350px;">
            <h1> <span style="color: red;">Your
                    favorite questions</span>
                <br> <span>and our answers to them</span>
            </h1>
        </div>


        <!-- 2nd section -->
        <div class="container faqContant" style="margin-top: 5%;">
            <h2 style="font-weight: 700;">General Info.</h2>

            <div class="faq-container">
                <div class="faq-item">
                    <div class="faq-question" onclick="toggleAnswer(this) ">
                        What is this Little Fashion?
                        <span class="arrow">&#9660;</span>
                    </div>
                    <div class="faq-answer">
                        Little Fashion is a brand focused on trendy clothing and accessories for all ages.
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question" onclick=" toggleAnswer(this)">
                        What is Toolplate website?
                        <span class="arrow">&#9660;</span>
                    </div>
                    <div class="faq-answer">
                        Toolplate is a platform offering customizable templates for web design and development.
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question" onclick=" toggleAnswer(this)">
                        How do I support Your website?
                        <span class="arrow">&#9660;</span>
                    </div>
                    <div class="faq-answer">
                        You can support our website by sharing it on social media or making a purchase.
                    </div>
                </div>
            </div>
            <h2 style="font-weight: 700;"> <span>About</span> <span style="color: red;">our products</span> </h2>

            <div class="faq-container">
                <div class="faq-item">
                    <div class="faq-question" onclick="toggleAnswer(this)">
                        What is Fashion Design?
                        <span class="arrow">&#9660;</span>
                    </div>
                    <div class="faq-answer">
                        Fashion design is the art of creating clothing and accessories that reflect style and
                        aesthetics.
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question" onclick=" toggleAnswer(this)">
                        How do I use the product?
                        <span class="arrow">&#9660;</span>
                    </div>
                    <div class="faq-answer">
                        To use the product, simply follow the instructions provided with your purchase or on our
                        website.
                    </div>
                </div>
            </div>
        </div>


        <!-- footer -->
        <div class="footer">
            <div class="col-lg-3">
                <h3 class="fashionTitle"><span style="color: rgb(153, 149, 149);">LIttle</span>
                    <span style="color: white;">Fashion</span>
                </h3>
                <p> <span><small style="color: rgb(153, 149, 149);">copyright &#169; 20022 </small> </span> <span
                        style="color: rgb(113, 111, 111); font-weight: 700;">Little
                        Fashion</span> </p>

                <p><small style="color: rgb(153, 149, 149);">Designed by Tooplate</small></p>
            </div>

            <div class="col-lg-3">
                <h3 style="color: white;">Sitemap</h3>
                <a href="story.html">Story</a> <br>
                <a href="">Privacy Policy</a> <br>
                <a href="contact.html">Contact</a>
            </div>

            <div class="col-md-2 queryLink">
                <a href="products.html">Products</a> <br>
                <a href="faq.html">FAQs</a>
            </div>

            <div class="col-lg-3 socialMedia">
                <h3 style="color: white;">Social</h3>
                <a href=""><img src="../images/firstPage/youtube.svg" alt=""></a>
                <a href=""><img src="../images/firstPage/whatsapp.svg" alt=""></a>
                <a href=""><img src="../images/firstPage/instagram.svg" alt=""></a>
                <a href=""><img src="../images/firstPage/facebook.svg" alt=""></a>
            </div>
        </div>

    </div>



    <script>
        function toggleAnswer(questionElement) {
            const answer = questionElement.nextElementSibling;
            const arrow = questionElement.querySelector('.arrow');

            if (answer.style.display === 'block') {
                answer.style.display = 'none';
                arrow.innerHTML = '&#9660;';
            } else {
                answer.style.display = 'block';
                arrow.innerHTML = '&#9650;';
            }
        }
    </script>

</body>

</html>