<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../CSS/index.css">
    <link rel="stylesheet" href="../js/main.js">
    <title>Little Fashion</title>
    <style>
        * {
            margin: 0;
        }

        .active-button {
            color: orange;
        }

        .icon img {
            transition: filter 0.3s ease;
        }

        .icon:hover img {
            filter: brightness(0) saturate(100%) invert(56%) sepia(92%) saturate(1041%) hue-rotate(6deg) brightness(95%) contrast(102%);
        }
    </style>
</head>

<body>
    <!-- Nav -->
    <div class="container">
        <div class="row">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <div class="col-3 fs-6">
                        <a class="navbar-brand" style="line-height: normal;" href="index.html">
                            <span class="fw-bold text-danger">Little</span>
                            <span class="fashion fw-bold">Fashion</span>
                        </a>
                    </div>
                    <div class="col-6">
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0 px-5" id="navItems">
                                <li class="nav-item px-3 active"><a class="nav-link" href="index.html">Home</a></li>
                                <li class="nav-item px-3"><a class="nav-link" href="story.html">Story</a></li>
                                <li class="nav-item px-3"><a class="nav-link" href="products.html">Products</a></li>
                                <li class="nav-item px-3"><a class="nav-link" href="faq.html">FAQs</a></li>
                                <li class="nav-item px-3"><a class="nav-link" href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                        <div class="hamburger col-6" id="hamburger">
                            <span>&#9776;</span>
                        </div>
                    </div>
                    <div class="col-2 d-flex position-relative" style="justify-content: space-around;">
                        <a href="signin.html" class="icon">
                            <img src="../images/firstPage/user.svg" alt="User Icon">
                        </a>
                        <a href="addToCard.html" class="icon">
                            <img src="../images/firstPage/bag-shopping.svg" alt="Shopping Bag Icon">
                        </a>

                    </div>
                </div>
            </nav>
        </div>
    </div>



    <!-- Slider -->
    <div class="fade-in">
        <div id="carouselExampleCaptions" class="carousel slide carousel-fade w-100">
            <div class="circle-button">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active my-2"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2" class="my-2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3" class="my-2"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="../images/slideshow/team-meeting-renewable-energy-project.jpeg"
                        class="d-block img-fluid w-100" alt="..." style="height: 650px;">
                    <div class="carouselData">
                        <h1>New Design</h1>
                        <p>Please share this Little Fashion template with your friends. Thank you for supporting us.</p>
                        <a href="products.html" style="text-decoration: none;">
                            <div class="btns text-light">EXPLORE PRODUCTS</div>
                        </a>

                    </div>
                </div>
                <div class="carousel-item">
                    <img src="../images/slideshow/two-business-partners-working-together-office-computer.jpeg"
                        class="d-block img-fluid w-100" alt="..." style="height: 650px;">
                    <div class="carouselData">
                        <h1>Talk to us</h1>
                        <p>Tooplate is one of the best HTML CSS template websites for everyone.</p>
                        <a href="story.html" style="text-decoration: none;">
                            <div class="btns text-light">WORK WITH US</div>
                        </a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="../images/slideshow/medium-shot-business-women-high-five.jpeg"
                        class="d-block img-fluid w-100" alt="..." style="height: 650px;">
                    <div class="carouselData">
                        <h1>Cool Fashion</h1>
                        <p>Little fashion template comes with a total of 8 HTML pages provided by the Tooplate website.
                        </p>
                        <a href="faq.html" style="text-decoration: none;">
                            <div class="btns text-light">LEARN MORE ABOUT US</div>
                        </a>
                    </div>
                </div>
            </div>
        </div>


        <!-- Second section -->
        <div class="aboutContent d-flex  flex-wrap overflow-hidden p-3  justify-content-center align-content-center ">
            <h1 style="padding-bottom: 7%; font-weight: 900;"><span>Get started with </span> <span
                    style="color: red; ">Little </span>
                <span>Fashion</span>
            </h1>
            <div class="row">

                <div class="col-lg-2 col-md-12 intro mb-5">
                    <button onclick="showSection('firstSection', this)">Introduction</button>
                    <button onclick="showSection('secondSection', this)">How we work?</button>
                    <button onclick="showSection('thirdSection', this)">Capabilities</button>
                </div>


                <div class=" sections col-lg-10 fade-in" id="firstSection">
                    <div class="row">
                        <div class="col-lg-6 col-md-12 question img-fluid">
                            <img src=" ../images/pim-chu-z6NZ76_UTDI-unsplash.jpeg" alt=""
                                style="width: 90%;display: block; margin: 0 auto;">
                        </div>
                        <div class=" col-lg-6 col-md-12 ">
                            <h3 style=" font-size: 30px; font-weight: 700; line-height: 40px;"><span>Good</span> <span
                                    class="text-danger ">Design</span> <br>
                                <span>Ideas for</span> <span class="text-danger">Your</span> <span>Fashion</span>
                            </h3>
                            <p style="line-height: 30px; color: grey; font-size: 20px;">Lorem ipsum dolor, sit amet
                                consectetur
                                adipisicing elit.
                                Saepe eum ea
                                amet
                                assumenda est veritatis
                                expedita! Laboriosam quos eos, nam rem, aut at pariatur ullam ea error nihil velit eaque
                                tempora
                                delectus quod deserunt. </p>

                            <p style="line-height: 30px; color: grey; font-size: 20px;">Lorem ipsum, dolor sit amet
                                consectetur
                                adipisicing elit.
                                Dolore similique
                                id iusto voluptatem, ipsum
                                sit earum. Dignissimos dolore, hic ipsam placeat est, saepe laborum sint, tempore
                                corrupti
                                recusandae impedit vero.</p>
                            <a href="faq.html" style="color: grey; text-decoration: none; font-weight: 700;">LEARN MORE
                                ABOUT US
                            </a>
                        </div>
                    </div>
                </div>

                <div class="sections col-lg-10 fade-in p-5" id="secondSection">
                    <div class="row">
                        <div class="col-lg-6 col-md-12 question img-fluid">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/f_7JqPDWhfw"
                                frameborder="0" allowfullscreen></iframe>

                        </div>
                        <div class=" col-lg-6 col-md-12 ">
                            <h3 style=" font-size: 30px; font-weight: 700; line-height: 40px;">
                                Life at Studio
                            </h3>
                            <p style="line-height: 30px; color: grey; font-size: 20px;">Lorem ipsum dolor, sit amet
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam quisquam unde odit
                                consectetur illo illum quos accusantium beatae, distinctio maiores aperiam numquam optio
                                perspiciatis consequatur nesciunt est voluptatibus fuga. Ab et explicabo dolorem fuga
                                non ullam commodi! Laborum corrupti eos quaerat eligendi, autem officiis, ab, nostrum
                                dolorum possimus dicta odit? </p>

                            <a href="story.html" style="color: grey; text-decoration: none; font-weight: 700;">WORK WITH
                                US
                            </a>
                        </div>
                    </div>
                </div>

                <div class="sections col-lg-10 fade-in p-5" id="thirdSection" style="padding-left: 0px;">
                    <div class="row">
                        <div class="col-lg-6 col-md-12 question img-fluid">
                            <img src="../images/cody-lannom-G95AReIh_Ko-unsplash.jpeg" alt=""
                                style="width: 90%;display: block; margin: 0 auto;">
                        </div>
                        <div class=" col-lg-6 col-md-12 ">
                            <h3 style=" font-size: 30px; font-weight: 700; line-height: 40px;">
                                What Can help you?
                            </h3>
                            <p style="line-height: 30px; color: grey; font-size: 20px; ">Lorem ipsum
                                dolor sit amet
                                consectetur adipisicing elit. Distinctio blanditiis corporis quo quibusdam reiciendis
                                excepturi dicta? Dolorum odio harum maxime.</p>
                            <div class="third"
                                style="display: flex; flex-direction: column; margin-top: 10%; margin-bottom: 5%;">
                                <div class="1st d-flex" style=" justify-content: space-between;">
                                    <h5 style="border-bottom: 2px solid rgb(223, 223, 223); width: 80%;">Branding</h5>
                                    <h3>90%</h3>
                                </div>

                                <div class="2nd d-flex" style="justify-content: space-between;">
                                    <h5 style="border-bottom: 2px solid rgb(223, 223, 223); width: 80%;">Design &
                                        Stragety</h5>
                                    <h3>70%</h>
                                </div>

                                <div class="3rd d-flex" style="justify-content: space-between;">
                                    <h5 style="border-bottom: 2px solid rgb(223, 223, 223); width: 80%;">Online
                                        Platform
                                    </h5>
                                    <h3>80%</h>
                                </div>


                            </div>
                            <a href="products.html"
                                style="color: grey; text-decoration: none; font-weight: 700; ">EXPLORE
                                PRODUCTS
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <!-- RETAIL -->
        <div class="retail row g-0">
            <div class="col-md-6 col-12  g-0 "><img
                    src="../images/retail-shop-owner-mask-social-distancing-shopping.jpg" alt="" height="500px"
                    class="img-fluid">
            </div>
            <div class=" retailContain col-md-6 col-12 g-0">
                <h3 style="font-weight: 700; font-size: 35px;"><span class="text-danger">Retail</span> <span>Shop
                        Owners</span> </h3>
                <p style="margin-top: 30px;">Credits go to Unsplash and FreePik websites for <br> images used in this
                    Little
                    Fashion by Tooplate.
                </p>
                <a href="products.html" style="text-decoration: none; font-weight: 700;"> <small>EXPLORE
                        PRODUCTS</small> </a>
            </div>
        </div>

        <!-- Products -->
        <div class="container featuredProducts">
            <div class="row ">
                <h1 class="text-center pb-5">Featured Products</h1>
                <div class="col-md-4">
                    <div class="cards">
                        <img src="../images/Product-list/evan-mcdougall-qnh1odlqOmk-unsplash.jpeg"
                            class="card-img-top img-fluid" alt="...">
                        <div class="like">
                            <img src="../images/firstPage/heart.svg" alt="">
                        </div>
                        <div class="text">
                            <p>New Arrival</p>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-8">
                                    <h5 class="card-title">Tree Pot</h5>
                                </div>
                                <div class="col-2">
                                    <small>$25</small>
                                </div>
                            </div>
                            <div class="row">
                                <p class="cardAbout"> <small>Original package design from house</small> </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="cards">
                        <img src="../images/Product-list/jordan-nix-CkCUvwMXAac-unsplash.jpeg"
                            class="card-img-top img-fluid" alt="...">
                        <div class="like">
                            <img src="../images/firstPage/heart.svg" alt="">
                        </div>
                        <div class="text">
                            <p>Low Price </p>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-8">
                                    <h5 class="card-title">Fashion Set</h5>
                                </div>
                                <div class="col-2">
                                    <small>$35</small>
                                </div>
                            </div>
                            <div class="row">
                                <p class="cardAbout"> <small>Costume Package</small> </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="cards">
                        <img src="../images/Product-list/nature-zen-3Dn1BZZv3m8-unsplash.jpeg"
                            class="card-img-top img-fluid" alt="...">
                        <div class="like">
                            <img src="../images/firstPage/heart.svg" alt="">
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-8">
                                    <h5 class="card-title ">Juice Drinks</h5>
                                </div>
                                <div class="col-2">
                                    <small>$45</small>
                                </div>
                            </div>
                            <div class="row">
                                <p class="cardAbout"> <small>Nature made another world</small> </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="footer">
            <div class="col-lg-3">
                <h3 class="fashionTitle"><span style="color: rgb(153, 149, 149);">LIttle</span>
                    <span style="color: white;">Fashion</span>
                </h3>
                <p> <span><small style="color: rgb(153, 149, 149);">copyright &#169; 20022 </small> </span> <span
                        style="color: rgb(113, 111, 111); font-weight: 700;">Little
                        Fashion</span> </p>

                <p><small style="color: rgb(153, 149, 149);">Designed by Tooplate</small></p>
            </div>

            <div class="col-lg-3">
                <h3 style="color: white;">Sitemap</h3>
                <a href="story.html">Story</a> <br>
                <a href="">Privacy Policy</a> <br>
                <a href="contact.html">Contact</a>
            </div>

            <div class="col-md-2 queryLink">
                <a href="products.html">Products</a> <br>
                <a href="faq.html">FAQs</a>
            </div>

            <div class="col-lg-3 socialMedia">
                <h3 style="color: white;">Social</h3>
                <a href=""><img src="../images/firstPage/youtube.svg" alt=""></a>
                <a href=""><img src="../images/firstPage/whatsapp.svg" alt=""></a>
                <a href=""><img src="../images/firstPage/instagram.svg" alt=""></a>
                <a href=""><img src="../images/firstPage/facebook.svg" alt=""></a>
            </div>
        </div>

    </div>

    <script>
        function showSection(sectionId, button) {
            const sections = document.querySelectorAll('.sections');
            sections.forEach(section => {
                section.style.display = 'none';
            });

            document.getElementById(sectionId).style.display = 'block';

            const buttons = document.querySelectorAll('.intro button');
            buttons.forEach(btn => {
                btn.classList.remove('active-button');
            });

            button.classList.add('active-button');
        };
        window.onload = function () {
            showSection('firstSection', document.querySelector('.intro button'));
        };
    </script>

</body>

</html>