<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../CSS/index.css">
    <link rel="stylesheet" href="../js/main.js">
    <title>Products </title>
    <style>
        * {
            margin: 0;
        }
    </style>
</head>

<body>
    <!-- Nav -->
    <div class="container">
        <div class="row">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <div class="col-3 fs-6">
                        <a class="navbar-brand" style="line-height: normal;" href="index.html">
                            <span class="fw-bold text-danger">Little</span>
                            <span class="fashion fw-bold">Fashion</span>
                        </a>
                    </div>
                    <div class="col-6">
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0 px-5" id="navItems">
                                <li class="nav-item px-3"><a class="nav-link" href="index.html">Home</a></li>
                                <li class="nav-item px-3"><a class="nav-link" href="story.html">Story</a></li>
                                <li class="nav-item px-3 active"><a class="nav-link" href="products.html">Products</a>
                                </li>
                                <li class="nav-item px-3"><a class="nav-link" href="faq.html">FAQs</a></li>
                                <li class="nav-item px-3"><a class="nav-link" href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                        <div class="hamburger col-6" id="hamburger">
                            <span>&#9776;</span>
                        </div>
                    </div>
                    <div class="col-2 d-flex position-relative" style="justify-content: space-around;">
                        <a href="signin.html"><img src="../images/firstPage/user.svg" alt=""></a>
                        <a href="addToCard.html"><img src="../images/firstPage/bag-shopping.svg" alt=""></a>
                    </div>
                </div>
            </nav>
        </div>
    </div>

    <!-- 1st part -->
    <div class="productPage fade-in">
        <div class="fisrSection" style="background-color: #d2f2ff; height: 350px;">
            <h1 style="font-size: 55px; padding-top:7%; padding-left: 3%; font-weight: 700;"> <span
                    style="color: red;">Choose your</span>
                <br> <span>Favorite
                    staffs</span>
            </h1>
        </div>

        <!--    cards -->

        <div class="container featuredProducts">
            <div class="row ">
                <h1 class="text-left pb-5 " style="font-weight: 900;">New Arrivals</h1>
                <div class="col-md-4">
                    <div class="cards">
                        <img src="../images/Product-list/evan-mcdougall-qnh1odlqOmk-unsplash.jpeg"
                            class="card-img-top img-fluid" alt="...">
                        <div class="like">
                            <img src="../images/firstPage/heart.svg" alt="">
                        </div>
                        <div class="text">
                            <p>New Arrival</p>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-8">
                                    <h5 class="card-title">Tree Pot</h5>
                                </div>
                                <div class="col-2">
                                    <small>$25</small>
                                </div>
                            </div>
                            <div class="row">
                                <p class="cardAbout"> <small>Original package design from house</small> </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="cards">
                        <img src="../images/Product-list/jordan-nix-CkCUvwMXAac-unsplash.jpeg"
                            class="card-img-top img-fluid" alt="...">
                        <div class="like">
                            <img src="../images/firstPage/heart.svg" alt="">
                        </div>
                        <div class="text">
                            <p>Discounted Price</p>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-8">
                                    <h5 class="card-title">Fashion Set</h5>
                                </div>
                                <div class="col-2">
                                    <small>$35</small>
                                </div>
                            </div>
                            <div class="row">
                                <p class="cardAbout"> <small>Costume Package</small> </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="cards">
                        <img src="../images/Product-list/nature-zen-3Dn1BZZv3m8-unsplash.jpeg"
                            class="card-img-top img-fluid" alt="...">
                        <div class="like">
                            <img src="../images/firstPage/heart.svg" alt="">
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-8">
                                    <h5 class="card-title ">Juice Drinks</h5>
                                </div>
                                <div class="col-2">
                                    <small>$45</small>
                                </div>
                            </div>
                            <div class="row">
                                <p class="cardAbout"> <small>Nature made another world</small> </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row ">
                <h1 class="text-left pb-5 " style="font-weight: 900; margin-top: 30px;">Popular</h1>
                <div class="col-md-4">
                    <div class="cards">
                        <img src="../images/Product-list/team-fredi-8HRKoay8VJE-unsplash.jpeg"
                            class="card-img-top img-fluid" alt="...">
                        <div class="like">
                            <img src="../images/firstPage/heart.svg" alt="">
                        </div>
                        <div class="text">
                            <p>Trending</p>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-8">
                                    <h5 class="card-title">Package</h5>
                                </div>
                                <div class="col-2">
                                    <small>$50</small>
                                </div>
                            </div>
                            <div class="row">
                                <p class="cardAbout"> <small>Original package design from house</small> </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="cards">
                        <img src="../images/Product-list/quokkabottles-kFc1_G1GvKA-unsplash.jpeg"
                            class="card-img-top img-fluid" alt="...">
                        <div class="like">
                            <img src="../images/firstPage/heart.svg" alt="">
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-8">
                                    <h5 class="card-title">Bottle</h5>
                                </div>
                                <div class="col-2">
                                    <small>$100</small>
                                </div>
                            </div>
                            <div class="row">
                                <p class="cardAbout"> <small>Package design</small> </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="cards">
                        <img src="../images/Product-list/anis-m-WnVrO-DvxcE-unsplash.jpeg"
                            class="card-img-top img-fluid" alt="...">
                        <div class="like">
                            <img src="../images/firstPage/heart.svg" alt="">
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-8">
                                    <h5 class="card-title ">Juice Drinks</h5>
                                </div>
                                <div class="col-2">
                                    <small>$45</small>
                                </div>
                            </div>
                            <div class="row">
                                <p class="cardAbout"> <small>Nature made another world</small> </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- footer -->
        <div class="footer">
            <div class="col-lg-3">
                <h3 class="fashionTitle"><span style="color: rgb(153, 149, 149);">LIttle</span>
                    <span style="color: white;">Fashion</span>
                </h3>
                <p> <span><small style="color: rgb(153, 149, 149);">copyright &#169; 20022 </small> </span> <span
                        style="color: rgb(113, 111, 111); font-weight: 700;">Little
                        Fashion</span> </p>

                <p><small style="color: rgb(153, 149, 149);">Designed by Tooplate</small></p>
            </div>

            <div class="col-lg-3">
                <h3 style="color: white;">Sitemap</h3>
                <a href="story.html">Story</a> <br>
                <a href="">Privacy Policy</a> <br>
                <a href="contact.html">Contact</a>
            </div>

            <div class="col-md-2 queryLink">
                <a href="products.html">Products</a> <br>
                <a href="faq.html">FAQs</a>
            </div>

            <div class="col-lg-3 socialMedia">
                <h3 style="color: white;">Social</h3>
                <a href=""><img src="../images/firstPage/youtube.svg" alt=""></a>
                <a href=""><img src="../images/firstPage/whatsapp.svg" alt=""></a>
                <a href=""><img src="../images/firstPage/instagram.svg" alt=""></a>
                <a href=""><img src="../images/firstPage/facebook.svg" alt=""></a>
            </div>
        </div>
    </div>

</body>

</html>