<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../CSS/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <title>Sign in</title>
    <style>
        a.account {
            text-decoration: none;
            display: flex;
            color: grey;
            align-items: center;
            justify-content: center;
        }

        .btn-dark:hover {
            background-color: orange;
            color: white;
        }

        .cancel {
            position: absolute;
            right: 30px;
            top: 0px;
            text-decoration: none;
            font-size: 40px;
            color: black;
        }

        .cancel :hover {
            filter: brightness(0) saturate(100%) invert(56%) sepia(92%) saturate(1041%) hue-rotate(6deg) brightness(95%) contrast(102%);
        }
    </style>

</head>

<body>

    <a href="index.html" class="cancel"><i class="fas fa-times"></i></a>
    <div class="container d-flex flex-column justify-content-center align-items-center"
        style="margin-top: 10%; width: 50%;">
        <h1 style="font-weight: bolder; font-size: 45px;"> <strong>Sign In</strong></h1>
        <form style="width: 55%; margin-top: 20px; padding: 20px 0px;">
            <div class="mb-4">
                <input type="email" class="form-control p-2" id="exampleInputEmail1" placeholder="Email Address"
                    aria-describedby="emailHelp">
            </div>
            <div class="mb-4">
                <input type="password" placeholder="Password" class="form-control" id="exampleInputPassword1">
            </div>
            <button type="submit" class="btn btn-dark  mb-4  border-0"
                style="width: 100%; border-radius: 20px; padding: 10px 0px; font-weight: 600;">SIGN
                IN</button>
            <a href="signUp.html" class="account">Don't have an account ? Create One</a>
        </form>
    </div>
</body>

</html>