<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../CSS/index.css">
    <link rel="stylesheet" href="../CSS/story.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../js/main.js">
    <title>Story Page</title>
</head>

<body>
    <!-- Navbar -->
    <div class="container">
        <div class="row">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <div class="col-3 fs-6">
                        <a class="navbar-brand" style="line-height: normal;" href="index.html">
                            <span class="fw-bold text-danger">Little</span>
                            <span class="fashion fw-bold">Fashion</span>
                        </a>
                    </div>
                    <div class="col-6">
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0 px-5" id="navItems">
                                <li class="nav-item px-3"><a class="nav-link" href="index.html">Home</a></li>
                                <li class="nav-item px-3 active"><a class="nav-link" href="story.html">Story</a></li>
                                <li class="nav-item px-3"><a class="nav-link" href="products.html">Products</a></li>
                                <li class="nav-item px-3"><a class="nav-link" href="faq.html">FAQs</a></li>
                                <li class="nav-item px-3"><a class="nav-link" href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                        <div class="hamburger col-6" id="hamburger">
                            <span>&#9776;</span>
                        </div>
                    </div>
                    <div class="col-2 d-flex position-relative" style="justify-content: space-around;">
                        <a href="signin.html"><img src="../images/firstPage/user.svg" alt=""></a>
                        <a href="addToCard.html"><img src="../images/firstPage/bag-shopping.svg" alt=""></a>
                    </div>
                </div>
            </nav>
        </div>
    </div>

    <!-- First section -->


    <div class="fashionContent row g-0 fade-in">
        <div class="col-md-6  fashionLeft col-12  g-0 fashionLeft">
            <h1 style="font-size: 60px; font-weight: 800;">
                <span style="color: red;">Company</span> <br>
                <span style="color: black;">Fashion</span>
            </h1>
        </div>
        <div class=" fashionImg col-md-6 col-12 g-0">
            <img src="../images/header/businesspeople-meeting-office-working.jpg" alt="Fashion ">
        </div>
    </div>



    <!-- Second Section -->

    <div class="team">
        <div class="container ourTeam">
            <h2> <span>Meet our</span> <span style="color: red  ;">team</span></h2>
            <div class="teamMembers ">
                <div class="members">
                    <img src="../images/people/senior-man-wearing-white-face-mask-covid-19-campaign-with-design-space.jpeg"
                        alt="" class="membersImg">
                    <h4>Don <br> <small>Product,VP</small> </h4>
                    <a href="">
                        <img src="../images/Page/Frame1.png    " alt=""
                            style="width: 60%;border-radius: 10px; transform: translateX(13px);">
                    </a>
                </div>
                <div class="members">
                    <img src="../images/people/portrait-british-woman.jpeg" alt="" class="membersImg">
                    <h4>Kelly <br> <small>Marketing</small> </h4>
                    <a href="">
                        <img src="../images/Page/Frame1.png    " alt=""
                            style="width: 60%;border-radius: 10px; transform: translateX(13px);">
                    </a>

                </div>
                <div class="members">
                    <img src="../images/people/beautiful-woman-face-portrait-brown-background.jpeg" alt=""
                        class="membersImg">
                    <h4>Marie <br> <small>Founder</small> </h4>
                    <a href="">
                        <img src="../images/Page/Frame1.png    " alt=""
                            style="width: 60%;border-radius: 10px; transform: translateX(13px);">
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Third Section -->

    <div class="customerChoice">
        <div class="container">
            <h1 style="text-align: center;"> <span>Customer love,</span> <br> <span style="color: red;">Little</span>
                <span>Fashion</span>
            </h1>
            <div class="customerContent">
                <p>Over three years in business, We've had the chance to work on variety of projects, with companies
                    Lorem ipsum dolor sit amet</p>
            </div>
            <div class="contentImgContainer" style=" margin-bottom: 30px; ">
                <img src="../images/people/senior-man-wearing-white-face-mask-covid-19-campaign-with-design-space.jpeg"
                    alt="" style="border-radius: 50%;">
                <strong style="
                        color: grey;">George,Digital Art Fashion</strong>
            </div>
        </div>
    </div>


    <!-- footer -->
    <div class="footer">
        <div class="col-lg-3">
            <h3 class="fashionTitle"><span style="color: rgb(153, 149, 149);">LIttle</span>
                <span style="color: white;">Fashion</span>
            </h3>
            <p> <span><small style="color: rgb(153, 149, 149);">copyright &#169; 20022 </small> </span> <span
                    style="color: rgb(113, 111, 111); font-weight: 700;">Little
                    Fashion</span> </p>

            <p><small style="color: rgb(153, 149, 149);">Designed by Tooplate</small></p>
        </div>

        <div class="col-lg-3">
            <h3 style="color: white;">Sitemap</h3>
            <a href="story.html">Story</a> <br>
            <a href="">Privacy Policy</a> <br>
            <a href="contact.html">Contact</a>
        </div>

        <div class="col-md-2 queryLink">
            <a href="products.html">Products</a> <br>
            <a href="faq.html">FAQs</a>
        </div>

        <div class="col-lg-3 socialMedia">
            <h3 style="color: white;">Social</h3>
            <a href=""><img src="../images/firstPage/youtube.svg" alt=""></a>
            <a href=""><img src="../images/firstPage/whatsapp.svg" alt=""></a>
            <a href=""><img src="../images/firstPage/instagram.svg" alt=""></a>
            <a href=""><img src="../images/firstPage/facebook.svg" alt=""></a>
        </div>
    </div>


</body>

</html>